# data base
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER='your_db_user_name'
POSTGRES_PASSWORD='your_db_user_pwd'
POSTGRES_HOST='localhost | db'  //use db when run backend on container and localhost when run backend localy
POSTGRES_PORT=5432

# email backend
EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST ='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER ='your_host_user'
EMAIL_HOST_PASSWORD ='your_host_pwd'
EMAIL_PORT =2525
EMAIL_USE_TLS=True

# social auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='your_google_key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='your_google_secret_key'
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS='your_allowed_redirect_uris'

# MINIO
MINIO_STORAGE_ACCESS_KEY=minio
MINIO_STORAGE_SECRET_KEY=minio123
AWS_ACCESS_KEY_ID=minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_STORAGE_ENDPOINT = 'minio | localhost :9000' //use minio when run backend on container and localhost when run backend localy
MINIO_STORAGE_MEDIA_BUCKET_NAME='your_media_bucket_name'
MINIO_STORAGE_STATIC_BUCKET_NAME='your_static_bucket_name'
MINIO_STORAGE_USE_HTTPS=False
MINIO_STORAGE_MEDIA_BACKUP_BUCKET='your_backup_bucket'

#zoom
ZOOM_ACCOUNT_ID='your_zoom_account_id'
ZOOM_CLIENT_ID='your_zoom_client_id'
ZOOM_CLIENT_SECRET='your_zoom_client_secret_id'

#stripe
STRIPE_PUBLISHABLE_KEY ='your_stripe_publishable_key'
STRIPE_SECRET_KEY ='your_stripe_secret_key'
STRIPE_ENDPOINT_SECRET ='your_stripe_endpoint_secret'
STRIPE_CONNECT_CLIENT_ID ='your_stripe_client_secret'
IS_DATA_LOADED='False'

#stripe webhooh url : stripe listen --forward-to http://127.0.0.1:8000/en/api/payment/webhook/
